body {
  text-align: center;
  background-image: url('https://i.imgur.com/4lbhbKO.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
} 

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#container2 {
  padding: 2px 16px;
} */

.grid-container {
  background-color: black;
  border-radius: 10%;
  border: 10px solid  #FFFF00;

}

.hero-id {
  display: grid;
  grid-template-columns: .3fr 1.7fr;
  grid-template-rows: repeat(auto-fit, minmax(3, .25fr));
  gap: 5px 5px;
  grid-template-areas: 
  ". ." 
  ". ."
  ". ."
  ". .";
}

img {
height: 100px;
width: auto;
border-radius: 5%;
}

h1 {
  font-size: 60px;
  color: white;
  text-align: center;
  margin-top: 40px;
}

h2 {
  margin-bottom: 40px;
}

h3 {
  color: white
}
input {
  padding: 8px;
  border-radius: 2px;
  border-radius: 1%;
  margin:5px;
}


button {
  text-transform: uppercase;
  border: 1px solid black;
  background-color: #FFFF00;
  padding: 8px;
  border-radius: 1%;
  margin:5px;
}
.container {
  background: black;
  padding: 50px;
  padding-bottom: 60px;
  border-radius: 1%;
  border: 1px solid  #FFFF00;
  margin-top: 15%;
  text-align: center;
  color: white;
  transition: margin-bottom 2s;
 
}
.container h2 {
  font-weight: 800;
}
.search-input {
 display: flex;
 justify-content: center;
 align-items: center;
}

.search-input input {
 width: 50%
}

.hero-id {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex-basis: 200px;
  color: white;
}

@media screen and (max-width: 600px) {
h1 {
  font-size: 36px;
  text-align: center;
}

.search-input input {
  width: 100%
 }
}
